/* Comments
=========================================== */

/*

*/



/* Variables
=========================================== */



/* Component
=========================================== */

button, .Button {
    border: 0;
    outline: 0;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 4px;
    display: inline-block;
    background: @ColorMercury;
    border: 3px solid lighten(@ColorMercury, 10%);
    margin: 10px;
}



/* Elements
=========================================== */



/* Part
=========================================== */

.Button {
	&-part {}
}



/* Modifier
=========================================== */

.Button {
    &--xSmall {
        font-size: 10px;
        padding: 6px 12px;
    }
	&--small {
        font-size: 12px;
        padding: 8px 16px;
    }
    &--large {
        font-size: 16px;
        padding: 12px 28px;
    }
    &--xLarge {
        font-size: 18px;
        padding: 18px 36px;
    }

    
    &--circle {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        line-height: 60px;
        vertical-align: middle;
        text-align: center;
        position: relative;
        
        .Icon {
            font-size: 24px;
            height: 60px;
            width: 60px;
            line-height: 60px;
            vertical-align: middle;
            position: absolute;
            top: -3px;
            left: -3px;
        }
    }
    
    
    &--ghost {
        color: @ColorMineShaft;
        background: none;
        border-color: @ColorMercury;
    }
    
    &--blue {
        color: @ColorAlabaster;
        background: @ColorShakespeare;
        border-color: lighten(@ColorShakespeare, 6%);
        
        &.Button--ghost {
            color: @ColorShakespeare;
            background: none;
            border-color: @ColorShakespeare;
        }
    }
    &--red {
        color: @ColorAlabaster;
        background: @ColorChestnutRose;
        border-color: lighten(@ColorChestnutRose, 6%);
        
        &.Button--ghost {
            color: @ColorChestnutRose;
            background: none;
            border-color: @ColorChestnutRose;
        }
    }
    &--green {
        color: @ColorAlabaster;
        background: @ColorPuertoRico;
        border-color: lighten(@ColorPuertoRico, 10%);
        
        &.Button--ghost {
            color: @ColorPuertoRico;
            background: none;
            border-color: @ColorPuertoRico;
        }
    }
    &--light {
        color: @ColorMineShaft;
        background: @ColorWhite;
        border-color: @ColorWhite;
        
        &.Button--ghost {
            color: @ColorWhite;
            background: none;
            border-color: @ColorWhite;
        }
    }
    &--disabled {
        color: @ColorAlabaster;
        background: @ColorDoveGray;
        border-color: lighten(@ColorDoveGray, 10%);
        
        &.Button--ghost {
            color: @ColorDoveGray;
            background: none;
            border-color: @ColorDoveGray;
        }
    }
}


/* Pseudo and state
=========================================== */

.Button {
	&:after {}
    
    &:hover {
        .Anim(pulse, 0, .3s);
    }
}



/* Media queries
=========================================== */

@media @BreakpointNarrow {

}

@media @BreakpointXnarrow {
    .Button {
        display: block;
    }
}