/* Comments
=========================================== */

/*

*/



/* Variables
=========================================== */

@variable: #333;



/* Component
=========================================== */

.Component {

}



/* Elements
=========================================== */

.Component {
	h1 {}
	h2 {}
}



/* Part
=========================================== */

.Component {
	&-part {}
}



/* Modifier
=========================================== */

.Component {
	&--small {}
}



/* Pseudo and state
=========================================== */

.Component {
	&:after {}
}



/* Media queries
=========================================== */

@media @BreakpointNarrow {

}

@media @BreakpointXnarrow {

}