/* Comments
=========================================== */

/*

*/



/* Variables
=========================================== */

@variable: #333;



/* Component
=========================================== */

.Form {

}



/* Elements
=========================================== */

.Form {
	input[type=text],
    input[type=email],
    input[type=password],
    textarea {
        border: 3px solid @ColorDoveGray;
        border-radius: 4px;
        font-size: 14px;
        padding: 12px 16px;
        display: inline-block;
        width: 100%;
        margin: 5px 0;
        outline-color: azure;
        resize: none;
    }
    
    label {
        font-size: 14px;
        font-weight: 600;
        color: @ColorDoveGray;
    }
}



/* Part
=========================================== */

.Form {
	&-field {
        margin: 0 0 10px 0;
    }
    
    input[type=radio],
    input[type=checkbox] {
        visibility: hidden;
        & + .Form-label {
            display: inline-block;
            margin-left: 10px;
            line-height: 30px;
            vertical-align: middle;
        }
    }
    
    &-switch {
        display: inline-block;
        vertical-align: middle;
        width: 46px;
        height: 25px;
        line-height: 25px;
        border-radius: 14px;
        background: lighten(@ColorDoveGray,40%);
        position: relative;
        cursor: pointer;
        border: 2px solid @ColorMercury;
        margin-right: 10px;
           
        &-handle {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            top: -3px;
            height: 27px; width: 27px;
            border-radius: 50%;
            border: 3px solid @ColorDoveGray;
            background: @ColorAlabaster;
            float: left;
        }
    }
    &-select {
        display: inline-block;
        vertical-align: top;
        text-align: left;
        min-width: 180px;
        width: 100%;
		border: 3px solid @ColorDoveGray;
		overflow: hidden;
		position: relative;
		height: 50px;
        margin: 5px 0;
		
        .box-sizing(border-box);
		.border-radius(4px);
        
		select {
			position: absolute;
			top: 0; right: 0; left: 0; bottom: 0;
			z-index: 2;
			width: 100%;
			height: 100%;
			margin: 0;
			border: 0;
			opacity: 0;
		}
		
		span {
			position: absolute;
			top: 0; right: 0; left: 0; bottom: 0;
			z-index: 0;
			text-align: left;
			background: @ColorAlabaster;
			color: @ColorDoveGray;
            font-size: 14px;
			padding: 15px 16px 10px;
			.border-radius(6px);
            
			&:after {
				content: "\e606";
				color: inherit;
				font: normal 26px/1 'Icon';
				position: absolute;
				right: 15px;
				top: 10px;
			}
		}
    }
}



/* Modifier
=========================================== */

.Form {
	&--small {}
}



/* Pseudo and state
=========================================== */

.Form {
	&:after {}
    
    input[type=checkbox],
    input[type=radio] {
        visibility: hidden;
        display: none;
        
        & + .Form-label {
            &:before {
                font: normal 30px 'Icon';
                display: inline-block;
                vertical-align: middle;
                position: relative;
                top: -2px;
                left: -10px;
            }
        }
    }
    
    input[type=checkbox] {
        & + .Form-label {
            &:before {
                content: "\e25d";
            }
        }
        &:checked + .Form-label {
            &:before {
                content: "\e25c";
            }
        }
        &:checked + span.Form-switch {
            background: lighten(@ColorPuertoRico,5%);

            .Form-switch-handle {
                float: right;
            }
        }
    }
    
    input[type=radio] {
        & + .Form-label {
            &:before {
                content: "\e25e";
            }
        }
        &:checked + .Form-label {
            &:before {
                content: "\e25f";
            }
        }
    }
}


/* Context
=========================================== */



/* Media queries
=========================================== */

@media @BreakpointNarrow {

}

@media @BreakpointXnarrow {

}