/* Comments
=========================================== */

/*

*/



/* Variables
=========================================== */



/* Component
=========================================== */

.List {
	padding: 0;
	margin: 0;
	list-style: none;
}



/* Elements
=========================================== */

.List {
	h1 {}
	h2 {}
	
	a {
		color: inherit;
	}
}



/* Part
=========================================== */

.List {
	&-item {
	
	}
}



/* Modifier
=========================================== */

.List {
	&--small {}
	
	&--inline {
		.List-item {
			display: inline-block;
		}
	}
	
	&--stack {
		.List-item {
			display: block;
			margin: 10px 0;
		}
	}
}



/* Context
=========================================== */

.List {
    &.with-ArticleList {
        .List-item {
            margin: 0 0 30px;
        }
    }
}





/* Pseudo and state
=========================================== */

.List {
	&:after {}
}



/* Media queries
=========================================== */

@media @BreakpointNarrow {

}

@media @BreakpointXnarrow {

}