/* Variables
=========================================== */



/* Component
=========================================== */

.Logo {
	width: 160px;
    position: absolute;
    left: 0;
    top: 0;
}

/* Elements
=========================================== */
.Logo {
	a {
		color: @ColorAlabaster;
        display: block;
	}
    img { 
        width: 100%;
        max-width: 100%; 
    }
}


/* Modifier
=========================================== */



/* Pseudo and state
=========================================== */



/* Media queries
=========================================== */

@media @BreakpointNarrow {
    .Logo {
        width: 80px;
        position: absolute;
        left: 0;
        top: 13px;
        padding: 10px;
    }
}

@media @BreakpointXnarrow {
    .Logo {
        width: 80px;
        position: absolute;
        left: 0;
        top: 13px;
        padding: 10px;
    }
}