/* Comments
=========================================== */

/*

*/



/* Variables
=========================================== */





/* Component
=========================================== */

.Navigation {

}



/* Elements
=========================================== */

.Navigation {
	a {
		.Type-small;
		font-weight: 600;
		display: block;
		padding: 16px;
		vertical-align: middle;
	}
	
	.Icon, .Picto {
		font-size: 26px;
		padding: 0 20px 0 5px;
		vertical-align: middle;
		
	}
}



/* Part
=========================================== */

.Navigation {
	.List.List--stack	{
		.List-item {
			margin: 0;
		}
	}
}



/* Modifier
=========================================== */

.Navigation {
	&--small {}
}



/* Pseudo and state
=========================================== */

.Navigation {
	a:hover {
		background: rgba(0,0,0,.4);
	}
}



/* Media queries
=========================================== */

@media @BreakpointNarrow {
}

@media @BreakpointXnarrow {
    .Navigation a {
        font-size: 14px;
        padding: 10px;
    }
}