/* Utils
=========================================== */

.u-container {
	min-height: 100%;
	margin: 0 auto;
	width: 100;
	overflow: hidden;
}

.u-section {
	width: 100%;
	padding: 100px 0;
	
	> * {
		margin-bottom: 0 !important;
		padding-bottom: 0 !important;
	}
}

.u-wrapper {
	width: 100%;
	max-width: @WidthWide;
	margin: 60px auto;
	padding: 0 @gutterSize;
	.Clearfix();
}

.u-row {
	.Clearfix();
	width: 100%;
}

.u-pullLeft {
  float: left;
}

.u-pullRight {
  float: right;
}

.u-inlineBlock {
	display: inline-block;
}

.u-block {
	display: inline-block;
}

.u-mobileVisible {
	display: none !important;
}

.u-alignMiddle {
    vertical-align: middle;
}

.u-alignTop {
    vertical-align: top;
}

.u-alignBottom {
    vertical-align: bottom;
}

.u-fullSizeBg {
	.BackgroundCover();
    
}

.u-gutterSmall {
	padding: (@gutterSize/3);
}

.u-gutterMedium {
	padding: (@gutterSize/2);
}

.u-gutterLarge {
	padding: @gutterSize;
}

.u-gutterXlarge {
    padding: @gutterSize*2;
}

.u-gutterXxlarge {
    padding: @gutterSize*4;
}

.u-gutterY {
    padding: (@gutterSize/2) 0;
}

.u-gutterLargeY {
    padding: @gutterSize 0;
}

/* Media queries
=========================================== */

@media @BreakpointNarrow {
    .u-wrapper {
        padding: 0 30px;
    }
}

@media @BreakpointXnarrow {
	.u-mobileVisible {
		display: block !important;
	}
	
	.u-mobileHidden {
		display: none !important;
	}
    .u-wrapper {
        padding: 0 10px;
    }
}
      
        
        