/* Text related utils
=========================================== */

.u-textBreak {
    word-wrap: break-word !important;
    word-break: break-all !important;
}

.u-textBreakWord {
    word-wrap: break-word !important;
}

.u-textCenter {
    text-align: center;
}

.u-textLeft {
    text-align: left;
}

.u-textRight {
    text-align: right;
}

.u-textNoWrap {
    white-space: nowrap;
}

.u-textWrap {
    white-space: normal;
}

.u-textOverflow{
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.u-textTruncate {
    max-width: 100%; /* 1 */
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    word-wrap: normal !important; /* 2 */
}

.u-textNormalCase {
    text-transform: none !important;
}